{
  "name": "@harmonix-js/cli",
  "version": "0.0.10",
  "description": "⚡️ Harmonix Framework CLI Experience",
  "repository": "harmonix-js/cli",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./bin/harmonix.mjs"
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "harmonix": "./bin/harmonix.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "lint": "prettier --write .",
    "build": "unbuild",
    "harmonix": "node ./bin/harmonix.mjs",
    "release": "changelogen --release"
  },
  "dependencies": {
    "@harmonix-js/core": "^0.0.9",
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "giget": "^1.2.3",
    "nypm": "^0.3.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "changelogen": "^0.5.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "^16.10.0 || >=18.0.0"
  }
}
